<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

</body>
<style>
    *{
        font-family: 'Manrope', sans-serif;
        color: #88aab6;
        
    }
    input , select{
        background-color: #212529;
        border: none;
        text-align: left;
        width: 100%;
        height: 100%;
        margin: 0;
        outline: none;
    }
    
    .dataAdd{
        margin: auto;
        width: 400px;
        height: 400px;
        background-color: #212529;
        border: 1px solid #88aab6;
        border-radius: 40px;
    }
    body{
        background-color: #212529;
    }
    .sales{
        min-width: none;
        margin:0 auto;
        max-width: 1270px;
    }
    .table {
	width: 100%;
	margin-bottom: 20px;
	
	border-collapse: collapse; 
}
.table th {
	font-weight: bold;
	padding: 15px;
	background: #212529;
    font-weight: 800;
    border: none;
    border-bottom:2px solid #88aab6;
	
}
.table th .action-panel{
    text-align: right;
}
.table td {
	font-weight: 500;
	padding: 5px;
    text-align: center;
    border: none;
    border-bottom: 0.5px solid #88aab6;
}
.delete{
    background-color: rgb(187, 0, 0);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
}
.edit{
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
}
.panel{
    width: max-content;
    margin: auto;
}

.delete:hover{
    cursor: pointer;
}
.edit:hover{
    cursor: pointer;
}
</style>
</html>